[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Ships/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Circles.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 21, 30, 0, 0, 0, 0, 992, 27, 0, 0, 0, 0, 1006, 577, 0, 0, 0, 0, 25, 573, 0, 0, 0, 0, 19, 34 )
}

[node name="main" type="Node"]
script = ExtResource( 1 )
circles = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Circle" parent="." instance=ExtResource( 3 )]

[node name="CircleTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="SpawnLoc" type="PathFollow2D" parent="SpawnPath"]
position = Vector2( 21, 30 )
rotation = -0.0030886

[connection signal="timeout" from="CircleTimer" to="." method="_on_CircleTimer_timeout"]
