[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/OuCZIuQ.jpeg" type="Texture" id=1]
[ext_resource path="res://Panel.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="start" type="Node" parent="."]

[node name="Panel" type="Panel" parent="start"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="start/Panel"]
margin_left = 322.475
margin_top = 195.692
margin_right = 805.475
margin_bottom = 468.692
rect_scale = Vector2( 0.75, 0.75 )
text = "B-b-b-baka"
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="start/Panel/Button" to="start/Panel" method="_on_Button_pressed"]
